server {
    listen 80;
    server_name dockify-my-app.site;

    location / {
        proxy_pass http://frontend; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ~ /.well-known/acme-challenge/(\w[-_\w]+)$ {
        root /var/www/certbot;
        try_files /$1 /$1=404;
    }


}
